.button
{
	border-radius:3px;
	text-transform: uppercase;
	letter-spacing:0.04em;
	padding:12px 15px;
	font-size:9pt;
    font-weight:700;
	border:0;
	display:inline-block;
	cursor:pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.button:active
{
	box-shadow:1px 2px 1px 1px rgba(0,0,0,0.1) inset;
}

.button.primary
{
	background: @primary-color;
	color: @primary-light-text-color;
}

.button.default
{
	background:rgba(0,0,0,0.1);
	color:rgba(0,0,0,0.7);
}

.button.darker
{
	background:rgba(0,0,0,0.2);
	color:rgba(0,0,0,0.7);
}

.button.warn
{
	background:@warn-color;
	color: @primary-light-text-color;
}

.button.simple
{
	letter-spacing:0;
	padding:0;
	font-size:11pt;
}

.button.simple.primary
{
	background:transparent;
	color:@primary-color;
}

.button .icon
{
	margin-right:10px;
}

.button .icon.solo
{
	margin:0;
}

.button.disabled,
.button[disabled=true]
{
	opacity: 0.4;
	cursor: not-allowed;
}

.button-group
{
	display:inline-block;
	border-radius:3px;
  	overflow: hidden;
}

.button-group .button
{
	border-radius:0;
	margin:0;
	border-right: 1px solid rgba(0,0,0,0.1);
}

.button-group .button:last-child
{
	border-right:0;
}