.button-menu {
	position: absolute;
	min-width:200px;
}

.button-menu .button.toggle {
	position: absolute;
	border-radius:999px;
	font-size:12pt;
}

.button-menu .button.toggle .icon {
	transform:rotate(0deg);
	transition:transform 0.3s;
}

.button-menu .items {
	position:absolute;
	max-height:0;
	opacity:0;
	transition:all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button-menu.active .button.toggle .icon {
	transform: rotate(180deg);
}

.button-menu .items .button-item {
	display:block;
}

.button-menu .items .button-item > .button-text {
	display:inline-block;
	margin-right:10px;
	padding:10px;
	background:#fff;
	text-transform: uppercase;
	font-weight:bold;
	font-size:9pt;
	letter-spacing:0.1em;
}

.button-menu .items .button-item .button + .button-text {
	display:inline-block;
	margin-left:10px;
	padding:10px;
	background:#fff;
	text-transform: uppercase;
	font-weight:bold;
	font-size:9pt;
	letter-spacing:0.1em;
}

.button-menu .items .button-item .button {
	display:inline-block;
	border-radius:999px;
	font-size:12pt;
	transform:scale(0);
	transition:all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button-menu.active {
	background:rgba(255, 255, 255, 0.6);
	z-index:30;
}

.button-menu.active .items {
	max-height:100vh;
	opacity:1;
}

.button-menu.active .items .button-item .button {
	transform:scale(1);
}