.checkbox
{
	display: inline-block;
	width:100%;
	margin-bottom:10px;
	color: @primary-text-color;
	cursor:pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.checkbox span > div
{
	display:inline-block;
}

.checkbox span > div > p
{
	padding:0;
	margin:0;
}

.checkbox [type=checkbox]
{
	display:none;
}

.checkbox [type=checkbox] + span:before
{
	content:'\f096';
	font-family: FontAwesome;
	color:rgba(0,0,0,0.4);
	margin-right:10px;
	-webkit-transition: color 0.3s ease; 
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.checkbox [type=checkbox]:checked + span:before
{
	content:'\f14a';
	color:@primary-color;
	margin-right:9px;
}