/////////////////////
/// CONFIGURATION ///
/////////////////////
@primary-background-color: #eee;
@primary-color: #336699;
@primary-dark-color: #000;
@primary-text-color: #555;
@primary-light-text-color: #fff;
@primary-text-family: Roboto;
@primary-text-size: 12pt;
@warn-color: #b90909;
@side-width: 15%;

//////////////////
/// COMPONENTS ///
//////////////////
@import url('./app-bar.less');
@import url('./button.less');
@import url('./card.less');
@import url('./checkbox.less');
@import url('./column.less');
@import url('./container.less');
@import url('./content.less');
@import url('./dropdown.less');
@import url('./form.less');
@import url('./group-header.less');
@import url('./input-group.less');
@import url('./map.less');
@import url('./radio.less');
@import url('./side.less');
@import url('./table.less');