.dropdown
{
	display:inline-block;
	margin:10px 5px;
	position:relative;
}

.dropdown button
{
	display: inline-block;
	padding:15px;
	border:0;
	border-radius:0;
	background: rgba(255,255,255,0.4);
	text-transform: none;
	color:#222;
	font-size:10pt;
	font-family:Roboto Light;
	text-align:left;
	box-shadow:0 1px 2px rgba(0,0,0,0.1);
}

.dropdown button .icon
{
	color:rgba(0,0,0,0.8);
	margin-left:50px;
}

.dropdown .menu
{
	background:#fff;
	box-shadow:0 1px 4px rgba(0,0,0,0.2);
	position:absolute;
	width:100%;
	z-index:1;
	opacity:0;
	visibility:hidden;
	-webkit-transition: visibility 0.5s;
	-o-transition: visibility 0.5s;
	transition: visibility 0.5s;
}

.dropdown .menu ul
{
	list-style-type:none;
	padding:0;
}

.dropdown .menu ul li
{
	margin:0;
	padding:0;
}

.dropdown .menu ul li a
{
	display:block;
	padding:10px 15px;
	color:#333;
	font-size:9pt;
}

.dropdown .menu ul li a:hover
{
	background:rgba(0,0,0,0.1);
}

.dropdown .menu ul li a.disabled
{
	color:rgba(0,0,0,0.3);
	cursor:auto;
}

.dropdown .menu ul li a.disabled:hover
{
	background:transparent;
}

.dropdown button:focus
{
	background:rgba(0,0,0,0.01);
	box-shadow: 0 1px 3px rgba(0,0,0,0.3) inset;
}

.dropdown button:focus + .menu
{
	visibility: visible;
	opacity:1;
}