form
{
	display:block;
	padding:20px;
}

.form-section
{
	display: inline-block;
	width:100%;
	margin-bottom:40px;
}

.form-section h4
{
	font-size:12pt;
	margin:0;
	padding-bottom:10px;
	border-bottom:1px solid rgba(0,0,0,0.2);
	margin-bottom:20px;
	text-transform:lowercase;
	letter-spacing:0.01em;
	color: rgba(0,0,0,0.6);
	font-family:Roboto Light;
}

.form-container
{
	margin:80px auto 0 auto;
	max-width:440px;
	width:80%;
}

.form-container .logo
{
	display:block;
	margin:0 auto;
	max-width:300px;
	width:80%;
}

.form-container .logo img
{
	width:100%;
	height:auto;
}

.form-container small
{
	color:rgba(0,0,0,0.4);
	display:inline-block;
	width:100%;
	text-align:center;
}