.map-block
{
	display:block;
}

.map-bar
{
	display:inline-block;
	width:100%;
}

.map
{
	position:relative;
	width:100%;
	height:500px;
}

.map-title
{
	float:left;
	padding:20px;
}

.map-details
{
	float:right;
	padding:10px;
}

.map-details h3
{
	display:inline-block;
	font-size:@primary-text-size;
	margin-right:20px;
	text-transform: uppercase;
}

.map-details h3 small
{
	display:block;
    font-weight:500;
	color:rgba(0,0,0,0.3);
}