.side
{
	display:inline-block;
	width:@side-width;
	padding-top:20px;
	letter-spacing:0.04em;
	overflow-x:hidden;
	vertical-align:top;
}

.side:before
{
	display:inline-block;
	width:@side-width;
	background: rgba(0,0,0,0.1);
	position:fixed;
	top:0;
	bottom:0;
	z-index:-10;
	content:' '
}

.side-menu > a
{
	display:block;
	padding:20px;
	margin-left:15px;
	color:rgba(0,0,0,0.7);
	font-family: Roboto;
    font-weight:500;
	font-size:10pt;
}

.side-menu > a:hover
{
	background:rgba(0,0,0,0.1);
}

.side-menu > a.active, 
.side-menu > a.active:hover
{
	background:@primary-background-color;
}

.side-menu > a .icon
{
	margin-right:15px;
}

@media screen and (max-width: 1024px)
{
	.side
	{
		width: 100%;
		background:rgba(0,0,0,0.1);
	}
	
	.side:before
	{
		display:none;
	}

	.side-menu > a
	{
		display:inline-block;
	}
}

@media screen and (max-width: 800px)
{
	.side-menu > a > .icon
	{
		margin:0;
	}

	.side-menu > a > .label
	{
		display:none;
	}
}